/* *{
    text-decoration: none;
}
.navbar{
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.li{
    list-style: none;
    display: inline-block;
}
.li a{
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-right: 2;
} */




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;
    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
.body{
    color: black;
  
}
.header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color:var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    /* text-align: center; */
    margin-left: 450px;
    /* margin-top: 0px; */
    align-items: center;
}
.navbar li a{
    display: inline-block;
    /* text-decoration: none;
    list-style: none; */
}



.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    /* display: inline-block; */
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
    margin-left: 1000px;
    margin-top: 0px;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    color: var(--text-color);
    margin-right: 18px;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 5px;
    transition: all .50s ease;
}
#menu.icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
 .home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left,rgba(0,0,0,0,6),rgba(0,0,0,0,3)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1j24FzG-3_rUXMeFsYvO8YSHv6jpl9aRmnw&s);
    background-size: cover;
    display: flex;
    background-position: bottom center;
    align-items: center;
    justify-content: flex-start;
    margin-left: 40px;
 }
.home-text h5{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 600;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    color: var(--bg-color);
    background: var(--main-color);
    font-weight: 600;
    font-size: 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    /* color: var(--text-color); */
    background: var(--text-color);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    margin: 0 auto;
    /* width: 100px; */
    /* margin-bottom: 20px; */
    /* height: 100px; */
    /* border-radius: 50%; */
    cursor: pointer;
}
.row-img img:hover{
   transform: scale(1.2);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
    cursor: pointer;
    padding: 13px 40px;
}
.feature-content h4:hover{
     color: var(--main-color);
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.holiday img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text{
    margin-top: 40px;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2{
    margin-bottom: 25px;
    font-size: var(--h2-font);
    font-weight: 400;
    line-height: 1.2;
}
.holiday-text p{
    font-size: var(--p-font);
    line-height: 30px;
    font-weight: 500;
    color: #ffffffab;
    margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-top: 20px;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 60px;
}
.box{
    position: relative;
}
.box img{
    /* width: 90%; */
    /* height: 100%; */
    border-radius: 10px;
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    display: block;
}
.box h5{
    position: relative;
    left: 26px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: relative;
    left: 26px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 500;
}
.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    margin-top: 30px;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
    margin-top: 40px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
}
.footer-box a{
    margin-bottom: 0.8rem;
    color: #979797;
    transition: all .50s ease;
}
 .footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
 } 
 .copyright{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
 }
 @media(max-width:1700px){
    .header{
        padding: 18px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }


 }
 @media(max-width:1200px){
    .header{
        padding: 14px 5%;
    }
    .section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
 } 
 @media(max-width:1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .Culture{
        gap: 3rem;
    }
    #menuicon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all.50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-weight: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
     left: 0;
    }
 }
 @media(max-width:800px){
    .holiday{
         grid-template-columns: 1fr;
    }
    .Culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
 }
 @media(max-width:600px){
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
    }
    .home{
        height: 85vh;
    }
 }
 @media(max-width:450px){
    .header{
        padding: 12px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
 }
